# offline_recommend_module

./: pom.xml
src/main/java/: Entry.scala
src/main/java/config/: MongoConfig.scala
src/main/java/core/: ItemSimilarityMatrixUpdater.scala
